# playwright-snap

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  testNg.xml
src/main/java/com/extent/reports/: ReportManager.java
src/main/java/com/orangehrm/components/: CreateLoginComponent.java  NavigationComponent.java
src/main/java/com/orangehrm/models/: Employee.java
src/main/java/com/orangehrm/pages/: AddEmployeePage.java  BasePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java
src/main/java/com/orangehrm/rules/: AddEmployeeRule.java
src/main/java/com/playwright/factory/: PlaywrightFactory.java
src/main/java/com/testng/listener/: TestListener.java
src/test/java/com/orangehrm/common/: BaseTest.java
src/test/java/com/orangehrm/tests/: AddEmployeeTest.java  LoginTest.java
src/test/java/com/site/common/: BaseTest.java
